DATABASE_URL=postgresql://madaperfectimport_user:ecyb1vACgGhNaxxPLuqiaIKCfYEpZR3q@dpg-d46eraqli9vc73fd5410-a.frankfurt-postgres.render.com/madaperfectimport
JWT_SECRET=madaperfect_secret
JWT_EXPIRES_IN=2h
PORT=4000
